<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- Root Context: defines shared resources visible to all other web components -->
	<bean id="userValidator" class="com.Team5Project.controller.UserValidator"></bean>
	<bean id="userUValidator" class="com.Team5Project.controller.UserUValidator"></bean>
	<bean id="userRValidator" class="com.Team5Project.controller.UserRValidator"></bean>
	<bean id="userRUValidator" class="com.Team5Project.controller.UserRUValidator"></bean>
	<bean id="userLValidator" class="com.Team5Project.controller.LoginValidator"></bean>
</beans>

